# RL_IRL_Modeling

./: .gitignore  README.md  environment.yml  greedy_maze_ql.py  models.py  tests.py  utils.py
code/teachingbox-core-1.2.3/: assembly.xml  manifest.txt  pom.xml
code/teachingbox-core-1.2.3/data/: mc-anrbf.Q  mc-tileCoding.Q  piEval-NFQ-Mountaincar.Q  piEval-NFQ-PoleBalance.Q  pole-swingup-anrbf.Q  pole-swingup-tileCoding.Q
code/teachingbox-core-1.2.3/data/bandit/config/: eGreedy.properties  nonStationaryBandit.properties  stationaryBandit.properties  vdbe.properties  vdbeSoftmax.properties
code/teachingbox-core-1.2.3/data/cartpole/: qlearning-anrbf.Q  qlearning-tilecoding.Q
code/teachingbox-core-1.2.3/data/cliffwalk/config/: cliffWalking.properties  softmax.properties  vdbe.properties
code/teachingbox-core-1.2.3/data/dynamicCliff/config/: dynamicCliff.properties  eGreedy.properties  reinforceEgreedy.properties  reinforceEgreedyLocal.properties  reinforceEpisodicVdbe.properties  reinforceMBE.properties  reinforceMBELocal.properties  reinforceSoftmax.properties  reinforceSoftmaxLocal.properties  reinforceVdbeSoftmax.properties  reinforceVdbeSoftmaxLocal.properties  vdbeSoftmax.properties
code/teachingbox-core-1.2.3/data/gridworld/: Walkingrobot-RealWorldData.xml  Walkingrobot.xml  cliffwalk-4x12.gridworld  cliffwalk-4x5.gridworld  gridworld.xml  walkingrobot-5x5-realworldData.gridworld  walkingrobot-5x5.gridworld
code/teachingbox-core-1.2.3/data/ml/lwlr/poleswingup/: psu_cos_theta.arff  psu_sin_theta.arff  psu_theta_d.arff
code/teachingbox-core-1.2.3/data/ml/lwlr/simple3dfunction/: sin_cos_data.arff
code/teachingbox-core-1.2.3/data/pole-swingup/: qlearning-anrbf.Q  qlearning-tilecoding.Q
code/teachingbox-core-1.2.3/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/: TeachingboxVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/class-use/: TeachingboxVersion.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/core/exceptions/: IllegalConfigurationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/core/exceptions/class-use/: IllegalConfigurationException.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/core/math/: MathTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/usecases/cartpole/: CartPole_ANRBF.html  CartPole_TileCoding.html  Replay_CartPole_ANRBF.html  Replay_CartPole_TileCoding.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/usecases/cliffWalking/: CliffWalking.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/usecases/dicegame/: QLearningTabular.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/usecases/dynamicCliff/: DynamicCliffUsecase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/usecases/grid2x3/: DisplayQValuesObserver.html  DisplayValuesObserver.html  Grid2x3TabularValueIteration.html  QLearningTabular.html  ValueIteration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/usecases/gridworldeditor/: CliffWalkQLearning.html  CliffWalkSarsaLearning.html  DisplayQValuesObserver.html  WalkingrobotQLearning.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/usecases/mountaincar/: MountainCarANRBF.html  MountainCarTileCoding.html  Replay_MountainCarANRBF.html  Replay_MountainCarTileCoding.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/usecases/narmedbandit/: NArmedBandit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/usecases/poleswingup/: PoleSwingUpANRBF.html  PoleSwingUpTileCoding.html  Replay_PoleSwingUpANRBF.html  Replay_PoleSwingUpTileCoding.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/usecases/rlglue/: Acrobot_SarsaRBF.html  Acrobot_SarsaTileCoding.html  GridWorld2x3Tabular.html  MountainCar_SarsaRBF.html  MountainCar_SarsaTileCoding.html  PuddleWorld_SarsaTileCoding.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/teachingbox-core-1.2.3/javadoc/org/hswgt/teachingbox/usecases/thrift/: Client.html  Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/teachingbox-core-1.2.3/src/main/java/org/hswgt/teachingbox/: TeachingboxVersion.java
code/teachingbox-core-1.2.3/src/main/resources/: configuration.properties  log4j.properties
code/teachingbox-core-1.2.3/src/main/scripts/: startTeachingboxUsecase.sh
code/teachingbox-core-1.2.3/usercontrib/crawler3D/python/: crawlingRobotSimulation.py  start.sh
code/teachingbox-core-1.2.3/usercontrib/crawler3D/python/pyui/: desktop.py  dialogs.py  layouts.py  rendererBase.py  widgets.py
code/teachingbox-core-1.2.3/usercontrib/crawler3D/python/pyui/renderers/: openglBase.py  openglPygame.py
code/teachingbox-core-1.2.3/usercontrib/crawler3D/python/pyui/themes/: future.py
(+1160 files in other folders)
