\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\epsilon $ Greedy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Softmax}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Value Difference Based Exploration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive control between $\epsilon $ Greedy and Softmax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning the $Q$ function by on and off policy methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VDBE-Softmax}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creating a probability distribution over the possible $q$ value and sampling that}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Apply the Softmax at each step}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Binary stochastic switching between greedy behavior and probabilistic sampling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Binary stochastic switching between greedy behavior and softmax}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Adaptive Exploration using stochastic neurons}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Meta learning of exporation and exploitation parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Gradient Algorithms for Exploration/Exploitation Trade-offs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Chunk based exploration/exploitation???}{3}}
